<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/weather_view_pager_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="@android:color/black"
        android:text="未来24小时天气预报"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/weather_hourly_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="6dp"
        android:clipToPadding="false"
        android:overScrollMode="never">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
