<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_middle_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/widget_middle_image_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:tint="@android:color/white"
            tools:src="@drawable/weather_cloudy"/>

        <TextView
            android:id="@+id/widget_middle_temp_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@android:color/white"
            tools:text="26"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:padding="4dp"
                android:src="@drawable/icon_airquality"
                android:tint="@android:color/white"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/widget_middle_airquality_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                tools:text="轻度\n污染"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="4dp"
                android:tint="@android:color/white"
                android:src="@drawable/icon_humidity"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/widget_middle_humidity_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                tools:text="87%"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/widget_middle_wind_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|right"
                android:textColor="@android:color/white"
                tools:text="东北风\n那级"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:padding="4dp"
                android:tint="@android:color/white"
                android:src="@drawable/icon_wind"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
